.notification-bar {
    background-color: #2c3e50;
    position: relative;
    height:16px;
}

.notification-bar:after {
    background: url("../assets/images/wave.svg") repeat-x;
    height: 16px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
}

p {
    font-size:15px;	
    text-align: justify;
}

.lumbardina-masonry-brick {
    margin-bottom: 18px;
    margin-top: 18px;
}
